<!DOCTYPE html>
<html>
<head>

<style>

p.one {
  border: 5px solid orange;
  border-radius: 3px;
  width: 150px;
  height: 150px;
  background-color: purple;
}

p.one1 {
    position: absolute;
  border: 5px solid orange;
  border-radius: 50px;
  left: 200px;
  top: 0px;
  width: 150px;
  height: 150px;
  background-color: purple;
}

p.one2 {
    position: absolute;
  border: 5px solid orange;
  border-radius: 200px;
  left: 400px;
  top: 0px;
  width: 150px;
  height: 150px;
  background-color: purple;
}

p.one3 {
    position: absolute;
  border: 5px solid orange;
  border-radius: 3px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  left: 600px;
  top: 0px;
  width: 150px;
  height: 150px;
  background-color: purple;
}

  p.two1 {
    position: absolute;
    border: 5px solid orange;
    border-top-left-radius: 200px;
    top: 200px;
    width: 150px;
    height: 150px;
    background-color: purple;

  }


  p.two2 {
    position: absolute;
  border: 5px solid orange;
  border-radius: 40px;
  left: 200px;
  top: 200px;
  width: 150px;
  height: 150px;
  background-color: purple;
}

p.two3 {
    position: absolute;
    border: 5px solid orange;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    left: 400px;
    top: 200px;
    width: 150px;
    height: 150px;
    background-color: purple;

}

p.two4 {
    position: absolute;
    border: 5px solid orange;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    top: 200px;
    left: 600px;
    width: 150px;
    height: 150px;
    background-color: purple;

}

p.a1 {

    position: absolute;
  border: 5px solid red;
  border-radius: 70px;
  top: 400px;
  width: 400px;
  height: 250px;
  background-color: rgb(164, 252, 164);

}

p.a2 {

    position: absolute;
    border: 2px solid rgb(71, 71, 255);
    top: 440px;
    left: 60px;
    width: 280px;
    height: 180px;
    background-color: rgb(126, 126, 252);

    
}

p.b1 {

position: absolute;
border: 5px solid red;
border-top-left-radius: 60px;
border-bottom-right-radius: 60px;
border-top-right-radius: 30px;
border-bottom-left-radius: 30px;
left: 460px;
top: 400px;
width: 400px;
height: 250px;
background-color: orange;

}

p.b2 {

position: absolute;
border: 2px solid rgb(71, 71, 255);
top: 440px;
left: 520px;
width: 280px;
height: 180px;
background-color: rgb(126, 126, 252);


}

p.c1 {

position: absolute;
border: 5px solid red;
border-top-right-radius: 150px;
border-bottom-left-radius: 150px;
border-top-left-radius: 25px;
border-bottom-right-radius: 25px;
top: 700px;
width: 400px;
height: 250px;
background-color: rgb(0, 238, 255);

}

p.c2 {

position: absolute;
border: 2px solid ;
top: 750px;
left: 90px;
width: 250px;
height: 180px;
background-color: rgb(126, 126, 252);


}

p.d1 {

position: absolute;
border: 5px solid red;
border-top-right-radius: 20px;
border-bottom-left-radius: 90px;
border-bottom-right-radius: 250px;
left: 460px;
top: 700px;
width: 400px;
height: 250px;
background-color: rgb(153, 204, 207);

}

p.d2 {

position: absolute;
border: 2px solid ;
top: 750px;
left: 500px;
width: 250px;
height: 150px;
background-color: rgb(126, 126, 252);


}

</style>
</head>
<body>

    <p class="one"> </p>
    <p class="one1"> </p>
    <p class="one2"> </p>
    <p class="one3"> </p>
    <p class="two1"> </p>
    <p class="two2"> </p>
    <p class="two3"> </p>
    <p class="two4"> </p>
    <p class="a1"> </p>
    <p class="a2"> </p>
    <p class="b1"> </p>
    <p class="b2"> </p>
    <p class="c1"> </p>
    <p class="c2"> </p>
    <p class="d1"> </p>
    <p class="d2"> </p>

</body>
</html>